;------------------------------------------------------------------------------
; FileDialog x64 Library
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
1FileOpenDialogA,NULL
2FileOpenDialogA,NULL
3FileOpenDialogA,NULL
4FileOpenDialogA,NULL
5FileOpenDialogA,0
6FileOpenDialogA,NULL
8FileOpenDialogA,TRUE,FALSE

1FileOpenDialogW,NULL
2FileOpenDialogW,NULL
3FileOpenDialogW,NULL
4FileOpenDialogW,NULL
5FileOpenDialogW,0
6FileOpenDialogW,NULL
8FileOpenDialogW,TRUE,FALSE

1FileOpenDialog,NULL
2FileOpenDialog,NULL
3FileOpenDialog,NULL
4FileOpenDialog,NULL
5FileOpenDialog,0
6FileOpenDialog,NULL
8FileOpenDialog,TRUE,FALSE

1FileSaveDialogA,NULL
2FileSaveDialogA,NULL
3FileSaveDialogA,NULL
4FileSaveDialogA,NULL
5FileSaveDialogA,0
6FileSaveDialogA,NULL
8FileSaveDialogA,TRUE,FALSE
9FileSaveDialogA,NULL

1FileSaveDialogW,NULL
2FileSaveDialogW,NULL
3FileSaveDialogW,NULL
4FileSaveDialogW,NULL
5FileSaveDialogW,0
6FileSaveDialogW,NULL
8FileSaveDialogW,TRUE,FALSE
9FileSaveDialogW,NULL

1FileSaveDialog,NULL
2FileSaveDialog,NULL
3FileSaveDialog,NULL
4FileSaveDialog,NULL
5FileSaveDialog,0
6FileSaveDialog,NULL
8FileSaveDialog,TRUE,FALSE
9FileSaveDialog,NULL

1FolderSelectDialogA,NULL
2FolderSelectDialogA,NULL
3FolderSelectDialogA,NULL
4FolderSelectDialogA,NULL

1FolderSelectDialogW,NULL
2FolderSelectDialogW,NULL
3FolderSelectDialogW,NULL
4FolderSelectDialogW,NULL

1FolderSelectDialog,NULL
2FolderSelectDialog,NULL
3FolderSelectDialog,NULL
4FolderSelectDialog,NULL