[Project]
Assembler=masm
Type=LIB Project
Description=FileDialog
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=FileDialog.asm
2=FileDialog.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=
[MakeFiles]
0=FileDialog.rap
1=FileDialog.rc
2=FileDialog.asm
3=FileDialog.obj
4=FileDialog.res
5=FileDialog.exe
6=FileDialog.def
7=FileDialog.dll
8=FileDialog.txt
9=FileDialog.lib
10=FileDialog.mak
11=FileDialog.hla
12=FileDialog.com
13=FileDialog.ocx
14=FileDialog.idl
15=FileDialog.tlb
16=FileDialog.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:FileDialog.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=
[AutoLoad]
AutoLoad=1,2,3,4
[RADebugBP]
1=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=86186643
[Collapse]
1=811751516,33554561,2080,65,,97,852032
2=
4=
5=
3=
[Size]
1=0,0,0,0,124482
2=0,0,0,0,1118
4=0,0,0,0,1582
5=
3=0,0,0,0,273
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="_FD_FreeConvertedString"
2="seperated"
3="FolderSelectDialogW"
4="SaveDialog"
5="lpdwFile"
6="lpdwFileNameCount"
7="lpdwSaveFileName"
8="lpFileNameArray"
9="IFileDialog_"
10="Open"
