[Project]
Assembler=UASM64
Type=LIB64 Project
Description=FileDialog
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=FileDialog.Asm
2=FileDialog.Inc
3=
4=
5=
6=uasm64ApiCall.api.txt
7=uasm64ApiConst.api.txt
[MakeFiles]
0=FileDialog.rap
1=FileDialog.rc
2=FileDialog.asm
3=FileDialog.obj
4=FileDialog.res
5=FileDialog.exe
6=FileDialog.def
7=FileDialog.dll
8=FileDialog.txt
9=FileDialog.lib
10=FileDialog.mak
11=FileDialog.hla
12=FileDialog.com
13=FileDialog.ocx
14=FileDialog.idl
15=FileDialog.tlb
16=FileDialog.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:FileDialog.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=
4=
5=
6=2
7=2
[AutoLoad]
AutoLoad=1
[Size]
4=
5=
3=
1=0,0,0,0,342
7=0,0,0,0,278
6=0,0,0,0,386
2=0,0,0,0,0
[Find]
1="_FD_FreeConvertedString"
2="seperated"
3="DEBUG32"
4="ebx"
5="eax"
6="dw"
7=":DWORD"
8="DWORD"
9="IFileOpenDialogW"
10="IFileOpenDialogA"
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=14612626
[Collapse]
1=149568,33554553,2048,64,,64,
7=
6=
2=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
